{
  "ctjsVersion": "1.2.1",
  "notes": "/* empty */",
  "libs": {
    "place": {
      "gridX": 512,
      "gridY": 512
    },
    "fittoscreen": {
      "mode": "scaleFit"
    },
    "mouse": {},
    "keyboard": {},
    "keyboard.polyfill": {},
    "sound.howler": {},
    "akatemplate": {
      "csscss": "body {\n    background: #000;\n}"
    }
  },
  "textures": [],
  "skeletons": [],
  "types": [],
  "sounds": [],
  "styles": [],
  "rooms": [],
  "actions": [],
  "starting": 0,
  "settings": {
    "minifyhtmlcss": false,
    "minifyjs": false,
    "fps": 30,
    "version": [
      0,
      0,
      0
    ],
    "versionPostfix": "",
    "export": {
      "windows64": true,
      "windows32": true,
      "linux64": true,
      "linux32": true,
      "mac64": true,
      "debug": false
    },
    "title": "CodeIt",
    "author": "Gabriel"
  },
  "scripts": [],
  "fonts": []
}
